<!DOCTYPE html>
<html>
<head>
  <title>Report</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="application.css" />
</head>
<body>

<hr>
<h1> Wahrscheinlichkeitsschätzung </h1>
<hr>
<p>
&nbsp
<p>
&nbsp
<canvas id="barChart" width="1000px" height="600px"></canvas>

<p>
&nbsp
<p>
&nbsp

<hr>
<h1> Wahrscheinlichkeitsverteilung aller Deals </h1>
<hr>
<p>
&nbsp
<p>
&nbsp
<canvas id="probabilityChart" width="1000px" height="600px"></canvas>

<p>
&nbsp
<p>
&nbsp

<hr>
<h1> Summe der Werte aller Deals auf 75% </h1>
<hr>
<p>
&nbsp
<p>
&nbsp
<canvas id="reportChart" width="1000px" height="600px"></canvas>

<p>
&nbsp
<p>
&nbsp
<p>
&nbsp


<hr>
<h1> Neue Deals </h1>
<hr>
<p>
&nbsp
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Wert</th>
      <th>Stufe</th>
    </tr>
  </thead>
  <tbody id="table3">
    
  </tbody>
</table>
<p>
&nbsp
<p>
&nbsp
<p>
&nbsp


<hr>
<h1> Stagnierende Deals </h1>
<hr>

<p>
&nbsp
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Zuletzt geändert</th>
      <th>Owner</th>
    </tr>
  </thead>
  <tbody id="table5">
    
  </tbody>
</table>
<p>
&nbsp

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script src="sortable.min.js"></script>
<link rel="stylesheet" href="sortable-theme-bootstrap.css" />
<script>
  var data = ___RESULTS___;
  var data_new_deals = ___RESULTS_NEW_DEALS___;
  var data_rotten = ___RESULTS_ROTTEN___;
  var data_values = ___RESULTS_VALUES___;
  var data_filenames = ___RESULTS_FILENAMES___;
  var data_high_probability = ___RESULTS_HIGH_PROBABILITY___;
  var data_middle_probability = ___RESULTS_MIDDLE_PROBABILITY___;
  var data_low_probability = ___RESULTS_LOW_PROBABILITY___;
  var data_estimation_accuracy = ___RESULTS_ESTIMATION_ACCURACY___;
</script>

<script>

$(function(){
  var row;
  $.each(data_new_deals, function(i, v) {
    console.log(v);
    if(v.pipeline_id == 1){
      row = $('<tr></tr>');
      $(row).append($('<td>' + v.title + '</td>'));
      $(row).append($('<td>' + v.owner_name + '</td>'));
      $(row).append($('<td>' + v.value + '</td>'));
      $(row).append($('<td>' + v.stage_id_new + '</td>'));
      $('#table3').append(row);
    } else if (v.pipeline_id == 2) {
      row = $('<tr></tr>');
      $(row).append($('<td>' + v.title + '</td>'));
      $(row).append($('<td>' + v.owner_name + '</td>'));
      $(row).append($('<td>' + v.value + '</td>'));
      $(row).append($('<td>' + v.stage_id_new + '</td>'));
      $('#table4').append(row);
    }
  });
});


$(function(){
  var row;
  $.each(data_rotten, function(i, v) {
    console.log(v);
    if (v.active === true) {
      row = $('<tr></tr>');
      $(row).append($('<td>' + v.title + '</td>'));
      $(row).append($('<td>' + v.update_time + '</td>'));
      $(row).append($('<td>' + v.owner_name + '</td>'));
      $('#table5').append(row);
    }
  });
});

var ctx = document.getElementById("reportChart").getContext("2d");
var reportData = {
    labels: data_filenames,
    datasets: [
        {
            label: "Value",
            fillColor: "rgba(0,153,137, 0.1)",
            strokeColor: "rgba(0,153,137, 0.4)",
            pointColor: "rgba(0,153,137, 0.4)",
            pointStrokeColor: "rgba(0,153,137, 0.4)",
            data: data_values
        }
    ]
};
var reportChart = new Chart(ctx).Line(reportData, {// responsive: true,
  scaleOverride: true,
  scaleSteps: 10,
  scaleStepWidth: 250000,
  scaleStartValue: 1000000,
});

var ctx = document.getElementById("probabilityChart").getContext("2d");
var probabilityData = {
    labels: data_filenames,
    datasets: [
        {
            label: "Low",
            fillColor: "rgba(206,24,54,0.6)",
            strokeColor: "rgba(206,24,54,0.6)",
            data: data_low_probability
        },
        {
            label: "Middle",
            fillColor: "rgba(237,185,46, 0.6)",
            strokeColor: "rgba(237,185,46,0.6)",
            data: data_middle_probability
        },
        {
            label: "High",
            fillColor: "rgba(0,153,137,0.6)",
            strokeColor: "rgba(0,153,137,0.6)",
            data: data_high_probability
        }
    ]
};
var probabilityChart = new Chart(ctx).Bar(probabilityData, {
  scaleOverride: true,
  barStrokeWidth: 1,
  scaleSteps: 20,
  scaleStepWidth: 250000,
  scaleStartValue: 0,
  showTooltips: true,
  barValueSpacing : 10
});

var ctx = document.getElementById("barChart").getContext("2d");
var barData = {
    labels: data_estimation_accuracy.map(function(a){ return a['owner_name']}),
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(0,153,137,0.6)",
            strokeColor: "rgba(0,153,137,0.6)",
            data: data_estimation_accuracy.map(function(a){ return a['correct_count']})
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(206,24,54,0.6)",
            strokeColor: "rgba(206,24,54,0.6)",
            data: data_estimation_accuracy.map(function(a){ return a['incorrect_count']})
        }
    ]
};
var barChart = new Chart(ctx).Bar(barData, {
  showScale: true,
  barStrokeWidth: 1,
  scaleOverride: true,
  scaleSteps: 15,
  scaleStepWidth: 1,
  scaleStartValue: 0,
  barValueSpacing : 10

});

</script>

</body>
</html>